{
  "name": "otogumo",
  "version": "0.0.1",
  "description": "Download audio files from soundcloud.",
  "main": "dist/app.js",
  "dependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/node": "^9.6.4",
    "@types/request": "^2.47.0",
    "fs-extra": "^5.0.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "typescript": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lm9/otogumo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepack": "tsc"
  },
  "author": "lm9",
  "license": "MIT"
}
